<!--
  Generated template for the ItemsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>All Items</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <!--<button ion-button (click)="back();">Back</button>-->
  <input type="tex" [(ngModel)]="search" placeholder="Search Here" />
  <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
  <ion-list>
    <ion-list-header>
      All Items
    </ion-list-header>
    <ion-item *ngFor="let item of all_items | searchPipe : search; let i = index;">
      {{ item.id }}, {{ item.name }} <ion-icon (click)="remove(item, i);" style="float:right;" name="remove">
    </ion-icon></ion-item>
</ion-list>
</ion-content>
